<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        home
        {% endblock %}
    </title>
    <style>
        body{
            background-color:#cccccc;
        }
        main{
            display:flex;
            align-items:center;
            justify-content: center;
            background-image:url('img1.jpg');
        }
        .topnav{
            overflow:hidden;
            background: color #333;
        }
        .topnav a{
            float:left;
            color:#f2f2f2;
            text-align:center;
            padding:14px 17px;
            text-decoration:none;
            font-size:17px;
        }
        .topnav a:hover{
            background-color:#cccccc;
            color:black;
        }
        *{
            padding:0px;
            text-align:0px;
        }
    </style>
</head>
<body>
<nav class="topnav">
<div>
    <a href="{{url_for("index")}}">Home</a>
    <a href="{{url_for("home")}}">URL</a>
    <a href="{{url_for("history")}}">History</a>
    </div>
</nav>
    {% block content %}
        {% endblock %}
</body>
</html>